<!doctype html>
<html lang="en" class="fullscreen-bg">

<head>
  <title>SIAIF | Federación del Guayas</title>
  <base href="./">
  
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <!-- VENDOR CSS -->
  <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/vendor/linearicons/style.css">
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="./assets/css/main.css">
  
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <!-- ICONS -->
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/logo-fede.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  	<!-- WRAPPER -->
	<div id="wrapper">
    	<app-root></app-root>
	</div>
  

  <!-- Javascript -->
  <script src="./assets/vendor/jquery/jquery.min.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="./assets/scripts/klorofil-common.js"></script>
	
</body>
</html>
